<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="420.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankSystem.view.AllAccountsFXMLController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="795.0">
         <center>
            <SplitPane dividerPositions="0.19293820933165196" prefHeight="346.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="38.0" layoutY="35.0" prefHeight="338.0" prefWidth="183.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#showAllAccounts" prefHeight="113.0" prefWidth="175.0" text="All Accounts" />
                              <Button mnemonicParsing="false" onAction="#showActiveAccounts" prefHeight="113.0" prefWidth="175.0" text="Active Accounts" />
                              <Button mnemonicParsing="false" onAction="#showClosedAccounts" prefHeight="113.0" prefWidth="175.0" text="Closed Accounts" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="338.0" prefWidth="516.0">
                     <children>
                        <TabPane prefHeight="338.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="General">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextFlow fx:id="generalTab" layoutX="-1.0" layoutY="21.0" prefHeight="288.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="21.0">
                                             <children>
                                                <Text fx:id="generalText" strokeType="OUTSIDE" strokeWidth="0.0" text="No option was performed to display information! Please select an option!" wrappingWidth="578.826171875" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </TextFlow>
                                          <HBox layoutY="-3.0" prefHeight="31.0" prefWidth="451.0">
                                             <children>
                                                <Text fx:id="generalHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Properties" underline="true" wrappingWidth="629.8359375">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Detail">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextFlow fx:id="generalTab1" layoutY="19.0" prefHeight="290.0" prefWidth="639.0">
                                             <children>
                                                <Text fx:id="generalText1" strokeType="OUTSIDE" strokeWidth="0.0" text="No option was performed to display information! Please select an option!" wrappingWidth="419.826171875" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </TextFlow>
                                          <HBox layoutY="-3.0" prefHeight="37.0" prefWidth="430.0">
                                             <padding>
                                                <Insets left="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Text fx:id="generalHeader1" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Properties" underline="true" wrappingWidth="624.8359375">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="goBackBtn" mnemonicParsing="false" onAction="#backToMain" prefWidth="120.0" text="Back" />
               </children>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="52.0" prefWidth="132.0" text="List Of Accounts">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
